<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VkGLCj" name="ChaseG-P02-MintYQ" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginManufacturer="Musi45" pluginManufacturerCode="Mu45"
              version="1.0.0">
  <MAINGROUP id="bKBzZV" name="ChaseG-P02-MintYQ">
    <GROUP id="{217BC03C-46A4-C57D-5C45-BDD1C44EF32A}" name="Mu45FilterCalc">
      <FILE id="athqzD" name="Mu45FilterCalc.cpp" compile="1" resource="0"
            file="Source/Mu45FilterCalc/Mu45FilterCalc.cpp"/>
      <FILE id="t4g1kG" name="Mu45FilterCalc.h" compile="0" resource="0"
            file="Source/Mu45FilterCalc/Mu45FilterCalc.h"/>
    </GROUP>
    <GROUP id="{A24779CC-76F8-3F3D-8A4C-F61ED82E623E}" name="Source">
      <FILE id="Al0Ym9" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="zvMNzY" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="NeKxZ1" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="KEEAMo" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{DC92F6AF-FD1D-1A3C-0B5B-F5FF4B47638D}" name="StkLite-4.6.1">
      <FILE id="KjGTXn" name="BiQuad.cpp" compile="1" resource="0" file="Source/StkLite-4.6.1/BiQuad.cpp"/>
      <FILE id="S3AqKC" name="BiQuad.h" compile="0" resource="0" file="Source/StkLite-4.6.1/BiQuad.h"/>
      <FILE id="sMMA8G" name="Delay.cpp" compile="1" resource="0" file="Source/StkLite-4.6.1/Delay.cpp"/>
      <FILE id="hI3LrC" name="Delay.h" compile="0" resource="0" file="Source/StkLite-4.6.1/Delay.h"/>
      <FILE id="vBhouE" name="DelayA.cpp" compile="1" resource="0" file="Source/StkLite-4.6.1/DelayA.cpp"/>
      <FILE id="Z8WaeF" name="DelayA.h" compile="0" resource="0" file="Source/StkLite-4.6.1/DelayA.h"/>
      <FILE id="uQcD1h" name="DelayL.cpp" compile="1" resource="0" file="Source/StkLite-4.6.1/DelayL.cpp"/>
      <FILE id="yi7FBJ" name="DelayL.h" compile="0" resource="0" file="Source/StkLite-4.6.1/DelayL.h"/>
      <FILE id="GDXvDE" name="Filter.h" compile="0" resource="0" file="Source/StkLite-4.6.1/Filter.h"/>
      <FILE id="dvQnKh" name="Fir.cpp" compile="1" resource="0" file="Source/StkLite-4.6.1/Fir.cpp"/>
      <FILE id="OrkNO3" name="Fir.h" compile="0" resource="0" file="Source/StkLite-4.6.1/Fir.h"/>
      <FILE id="QD7CRb" name="FormSwep.cpp" compile="1" resource="0" file="Source/StkLite-4.6.1/FormSwep.cpp"/>
      <FILE id="lQ2You" name="FormSwep.h" compile="0" resource="0" file="Source/StkLite-4.6.1/FormSwep.h"/>
      <FILE id="i4Mz5L" name="Iir.cpp" compile="1" resource="0" file="Source/StkLite-4.6.1/Iir.cpp"/>
      <FILE id="EKeScG" name="Iir.h" compile="0" resource="0" file="Source/StkLite-4.6.1/Iir.h"/>
      <FILE id="ypC4Yj" name="OnePole.cpp" compile="1" resource="0" file="Source/StkLite-4.6.1/OnePole.cpp"/>
      <FILE id="aVh3gT" name="OnePole.h" compile="0" resource="0" file="Source/StkLite-4.6.1/OnePole.h"/>
      <FILE id="Vs3Ll1" name="OneZero.cpp" compile="1" resource="0" file="Source/StkLite-4.6.1/OneZero.cpp"/>
      <FILE id="k5ibVa" name="OneZero.h" compile="0" resource="0" file="Source/StkLite-4.6.1/OneZero.h"/>
      <FILE id="GLhqoa" name="PoleZero.cpp" compile="1" resource="0" file="Source/StkLite-4.6.1/PoleZero.cpp"/>
      <FILE id="OetVUd" name="PoleZero.h" compile="0" resource="0" file="Source/StkLite-4.6.1/PoleZero.h"/>
      <FILE id="RO8Q3m" name="Stk.cpp" compile="1" resource="0" file="Source/StkLite-4.6.1/Stk.cpp"/>
      <FILE id="qsVkpa" name="Stk.h" compile="0" resource="0" file="Source/StkLite-4.6.1/Stk.h"/>
      <FILE id="FiyEZh" name="TapDelay.cpp" compile="1" resource="0" file="Source/StkLite-4.6.1/TapDelay.cpp"/>
      <FILE id="Ot4ATI" name="TapDelay.h" compile="0" resource="0" file="Source/StkLite-4.6.1/TapDelay.h"/>
      <FILE id="EWO8vm" name="TwoPole.cpp" compile="1" resource="0" file="Source/StkLite-4.6.1/TwoPole.cpp"/>
      <FILE id="ieSD5l" name="TwoPole.h" compile="0" resource="0" file="Source/StkLite-4.6.1/TwoPole.h"/>
      <FILE id="OIq5zd" name="TwoZero.cpp" compile="1" resource="0" file="Source/StkLite-4.6.1/TwoZero.cpp"/>
      <FILE id="LfMihw" name="TwoZero.h" compile="0" resource="0" file="Source/StkLite-4.6.1/TwoZero.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ChaseG-P02-MintYQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ChaseG-P02-MintYQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-7.0.2-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
